{
	"extends": "./tsconfig.build",
	"compilerOptions": {
		"rootDir": "./",
		"allowJs": true,
		"checkJs": true,
		"types": ["mocha"]
	},
	"include": [
		"src/**/*.ts",
		"*.js",
		"*.ts",
		"test/**/*.ts"
	]
}
